<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fd.nsh_sfc</groupId>
  <artifactId>nsh-sfc</artifactId>
  <version>17.07</version>
  <packaging>jar</packaging>

  <name>nsh-sfc</name>
  <url>https://wiki.fd.io/view/NSH_SFC</url>

  <dependencies>
    <dependency>
      <groupId>io.fd.vpp</groupId>
      <artifactId>jvpp-registry</artifactId>
      <version>17.07</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
            <execution>
            <phase>process-classes</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <exportAntProperties>true</exportAntProperties>
                <target>
                   <property name="runtime_classpath" refid="maven.compile.classpath"/>
                   <exec executable="javah">
                       <arg value="-cp"/>
                       <arg value="${runtime_classpath}"/>
                       <arg value="-d"/>
                       <arg value="${basedir}"/>
                       <arg value="io.fd.vpp.jvpp.nsh.JVppNshImpl"/>
                   </exec>
                </target>
            </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
